{
  "name": "e621-viewer",
  "version": "1.0.0",
  "description": "Local viewer for e621 posts in a TikTok‑style feed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}